<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hoster</title>
    <link rel="styleSheet" href="hoster_style.css">
    <script type="text/javascript">
        function displaymessage()
        {
        alert("Hello World!");
        }
    </script>
</head>
<body>
    <div class="er">
    <div class="nav">
        <h1> 🚀 Hoster</h1>
        <ul>
            <li><a href="#">Plan</a></li>
            <li><a href="#">Find Domine</a></li>
            <li><a href="#">Why Hosterr</a></li>
        </ul>

        <ul>
            <li><a href="#">Sign in</a></li>
            <li><input type="submit" id="b1" value="Join Waitlist"></li>
        </ul>
    </div>
    <div class="body1">
        <div class="content">
            <h2>Host your website in less than 5 minutes.</h2>
            <p>With hoster, get your website up and running in no less than 5 minutes with the most competitive pricing packages available online</p>
            <input type="email" placeholder="Enter youremail address">
            <input type="submit" value="Join Waitlist" onclick="displaymessage()">
            <br><br>
            <input type="checkbox" name="c1" value="ch1">
            <label for="ch1">no spam, ever unsubcribe anytime</label>
        </div>
        <div class="image">
            <img src="hosterr.png" alt="i am rider">
        </div>
        
    </div>
    
        <div class="footer">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>  

            <p><pre>Have any questions?
<b>Talk to a specialist</b>
            </pre></p>
        </div>
    </div>
</body>

</html>